# Treat top-bit-set characters in the status-left and status-right
# strings as UTF-8.
setw -g utf8 on

# Instruct tmux to expect UTF-8 sequences to appear in this window.
set -g status-utf8 on

# C-o is more acceptable than C-b for use with Emacs
set -g prefix C-o

# C-o C-o to send a command to the nested tmux session
bind C-o send-prefix

# Set update interval of status bar
set -g status-interval 10

# Confirm before kill
bind k confirm-before -p "kill-pane #P? (y/n)" kill-pane
bind C-k confirm-before -p "kill-window #I? (y/n)" kill-window

# Pane traversal
bind Tab select-pane -t :.+

# Break a pane off from its containing window
unbind 1
bind 1 break-pane

# Split window vertically
bind '"' split-window -v
bind 2 split-window -v

# Split window horizontally
bind '#' split-window -h
bind 3 split-window -h

# Copy and paste
unbind '['
unbind ']'
bind 'C' copy-mode
bind 'v' paste-buffer

# Reload config
bind r source-file ~/.tmux.conf \; display-message "Config has been reloaded"

# Quick man page
bind m command-prompt -p "Man:" "split-window -h 'man %%'"

# Enable mouse
set -g mouse on

# Monitor activity
setw -g monitor-activity on
set -g visual-activity on

# Disable Esc-Wait
set -sg  escape-time 0

# Show more history
set -g   history-limit 100000

# Avoid emacsclient's slow startup but doesn't look nice
set -g default-terminal "screen-256color"

# Load OS-specific settings
if-shell "uname | grep -q Darwin" "source-file $HOME/.tmux.d/osx.conf" "source-file $HOME/.tmux.d/linux.conf"

# Load powerline (See: https://github.com/Lokaltog/powerline)
source ~/.tmux.d/powerline.conf
