# ======================================================================
# Tmux GNU/Linux-specific settings
# ======================================================================

# Copy tmux buffer to the system clipboard
bind y run-shell -b "tmux show-buffer | xclip -selection clipboard; tmux display-message \"Tmux buffer copied to clipboard\""
