# ======================================================================
# Tmux GNU/Linux-specific settings
# ======================================================================

# Copy tmux buffer to the system clipboard
bind 'y' run-shell "tmux show-buffer | xclip -selection clipboard" \; display-message "Copied tmux buffer to system clipboard"
