# ======================================================================
# Tmux OSX-specific settings
# ======================================================================

# Enable pbcopy/pbpaste in tmux sessions
set -g default-command "reattach-to-user-namespace -l zsh"

# Copy tmux buffer to the system clipboard
bind 'y' run-shell "reattach-to-user-namespace -l zsh -c 'tmux show-buffer | pbcopy'" \;        display-message "Copied tmux buffer to system clipboard"
